<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <img src="assets/images/my pic.jpg" alt="mypic" />
      <h1>Tripple A</h1>
      <p class="country">Nigeria, Africa</p>
      <p class="word">"Front-end developer and avid reader."</p>

      <div class="button">
        <a href="https://github.com/muhammadamirabdullahi"
          ><button class="git">GitHub</button></a
        >
        <a href="https://www.frontendmentor.io"
          ><button class="git">Frontend Mentor</button></a
        >
        <a
          href="https://www.linkedin.com/in/abdullahi-muhammad-6446252b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><button class="git">LinkedIn</button></a
        >
        <a href="https://x.com/aa1_muhammad?s=09"
          ><button class="git">Twitter</button></a
        >
        <a href="https://instagram.com/_captain_amir___?igshid=MmVlMjlkMTBhMg=="
          ><button class="git">Instagram</button>
        </a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Amir</a>.
    </div>
  </body>
</html>
